Sombody101/global-build/.github/actions/global-build/action.yml
name: 'Global Rust Compiler'
description: 'Cross-compiles binaries based on a JSON target map'

inputs:
  bin_name:
    description: 'Name of the binary to build'
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        MAP_PATH="${{ github.workspace }}/targets.json"
        
        for TARGET in $(jq -r 'keys[]' "$MAP_PATH"); do
          SHORT=$(jq -r ".\"$TARGET\"" "$MAP_PATH")
          
          EXT=""
          [[ "$TARGET" == *"windows"* ]] && EXT=".exe"
          
          echo "::group::Building $TARGET ($SHORT)"
          cross build --release --target "$TARGET"
          cp "target/$TARGET/release/${{ inputs.bin_name }}$EXT" "${{ inputs.bin_name }}-$SHORT$EXT"
          echo "::endgroup::"
        done

Sombody101/rgecko/.github/workflows/build.yml
- uses: Sombody101/global-build/.github/actions/global-build@main
  with:
    bin_name: 'rgecko'